# Server_Project

./: .gitignore  .gitmodules  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  Router.js
src/Assets/: APIutils.js  BackButton.js  constants.js
src/Assets/Languages/: English.json  Language.js  Polish.json  index.js
src/Assets/css/: Style.css
src/Components/: AcceptedMembership.js  ChangeEmail.js  ChangePassword.js  Error.js  FilesHandler.js  Footer.js  ForgetPassword.js  Header.js  Home.js  LanguageSelector.js  Login.js  MembershipForm.js  MembershipHandler.js  NotAcceptedMembership.js  PrivacyNotice.js  Profile.js  Register.js  ResetPassword.js  UpdateProfile.js  UploadDocument.js  User.js  VerifyEmail.js
src/Components/Admin/: AnswerMembershipForm.js  Documents.js  ProfileUser.js  Requests.js  User.js  Users.js
src/main/java/org/server/: Application.java  Global.java
src/main/java/org/server/PDF/: PDFGenerator.java
src/main/java/org/server/configuration/: AppProperties.java  EmailConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/server/controller/: AuthController.java  BaseController.java  DocumentFileController.java  MembershipController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/org/server/entity/: ApiResponse.java  AuthProvider.java  AuthResponse.java  DocumentFiles.java  DocumentType.java  Error.java  MembershipForm.java  PasswordReset.java  Role.java  User.java  UserState.java  VerifyEmailEntity.java  Views.java
src/main/java/org/server/exceptions/: BadCredentialsException.java  (+8 more)
src/main/resources/: application.yaml  application.yml
(+32 files in other folders)
